sonar.projectVersion=1.0
sonar.sources=./src
sonar.test.inclusions=**/*.test.{js,ts,jsx,tsx}
sonar.inclusions=**/*.{js,ts,jsx,tsx}
sonar.exclusions=**/node_modules/**, **/*.stories.{js,ts,jsx,tsx}, manifestGenerator.ts, **/service-worker.ts, **/serviceWorkerRegistration.ts, **/setupTests.ts, **/reportWebVitals.ts, **/main.tsx, **/vite-env.d.ts, **app/i18n/**, **/*.d.ts, **/types/**, **/index.ts, **/*.spec.{js,ts,jsx,tsx}
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8