sonar.projectKey=ralibardi_ra-portfolio
sonar.organization=ralibardi

sonar.projectName=ra-portfolio
sonar.projectVersion=1.0
sonar.sources=.
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
sonar.sourceEncoding=UTF-8