sonar.projectVersion=1.0
sonar.sources=./src
sonar.test.inclusions=**/*.test.*
sonar.inclusions=**/*.js, **/*.jsx, **/*.ts, **/*.tsx
sonar.exclusions=**/node_modules/**, **/*.stories.*, manifestGenerator.*, **/service-worker.*, **/serviceWorkerRegistration.*, **/setupTests.*, **/reportWebVitals.*, **/main.*, **/vite-env.d.*, **app/i18n/**, **/*.d.*, **/types/**, **/index.*, **/*.spec.*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8