sonar.projectKey=ralibardi_ra-portfolio
sonar.organization=ralibardi

sonar.projectName=ra-portfolio
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions=**/*.ts, **/*.tsx, **/*.js, **/*.jsx
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**,**/dist/**,**/public/**,**/src/assets/**,**/src/main.tsx,**/src/serviceWorker, **/*.stories.js, **/*.stories.tsx, **/*.stories.ts, **/*.stories.jsx
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
sonar.typescript.lcov.reportPaths=/coverage/lcov.info
sonar.sourceEncoding=UTF-8