sonar.projectVersion=1.0
sonar.sources=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.test.js,**/*.test.jsx
sonar.inclusions=**/*.ts, **/*.tsx, **/*.js, **/*.jsx
sonar.exclusions=**/service-worker.ts, **/serviceWorkerRegistration.ts, **/setupTests.ts, **/reportWebVitals.ts, **/main.tsx, **/vite-env.d.ts, **/*.d.ts, **/*.stories.tsx, **/*.stories.ts, **/*.spec.tsx, **/*.spec.ts, **/*.spec.js, **/*.spec.jsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8